# An existing file.
assert_equals "$(printf "./fileinput.package/fileinput.install\n0\n" | ./workspace.sh --install fileinput --interactive --silent --silent)" "$(printf "Path to a file. (file)\n> Some file is ./fileinput.package/fileinput.install!\nIt exists.")";
assert_equals "$(printf "./fileinput.package/fileinput.nonexistent\n./\n./fileinput.sh\n0\n" | ./workspace.sh --install fileinput --interactive --silent --silent)" "$(printf "Path to a file. (file)\n> [33mwarning:[m File './fileinput.package/fileinput.nonexistent' does not exist!\n\nPath to a file. (file)\n> [33mwarning:[m File './' does not exist!\n\nPath to a file. (file)\n> Some file is ./fileinput.sh!\nIt exists.")";
