assert_equals "$(cat keyval.file | get_value KEY)" "value";
assert_equals "$(cat keyval.file | get_value SEMICOLON)" "alright";
assert_equals "$(cat keyval.file | get_value lowercase)" "Is okay!";
assert_equals "$(cat keyval.file | get_value SPACES)" "they separate words!";
assert_equals "$(cat keyval.file | get_value NUMBERS)" "200";
assert_equals "$(cat keyval.file | get_value QUOTES)" "We have 'em!";
assert_equals "$(cat keyval.file | get_value LINEBREAKS)" "Totally";
assert_equals "$(cat keyval.file | get_value ESCAPES)" "And I asked: \"What if I want a quote?\" I don't even have to escape it!";
assert_equals "$(cat keyval.file | get_value OOPS)" "I spilled over my keyboard~!";
assert_equals "$(cat keyval.file | get_value SEPARATE)" "=THE HEAD FROM THE BODY";
assert_equals "$(cat keyval.file | get_value PATH)" "/this/is/some/path";
assert_equals "$(cat keyval.file | get_value HEY)" "$(printf "So I heard you still want line breaks!\nIt is a bit counter-intuitive, but this is\nhow you would do it.\nSort of makes sense, doesn't it?\nCool :D")";
